# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aaf4e3f8b0c7e17af029642f2878bb5f814c113ebb7ad9beeb5b8b75ef61606c947173dcbcfb90cb4629b48291ae3e46cca1704a1f2d55566a678397e880a6fa

test:
  secret_key_base: 4ebd22621d71519e5e42e378f5b2de1958036fae4aa963d8ff4c0d7471799548a3e4206536ae55b2d00bd6c2959f7eb5ceef2f6f580589e8f1faa45df2be8629

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
